Source: vim-rails
Section: editors
Priority: optional
Maintainer:
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.8
Vcs-Git: https://salsa.debian.org/debian/vim-rails.git
Vcs-Browser: https://salsa.debian.org/debian/vim-rails
Homepage: https://github.com/tpope/vim-rails

Package: vim-rails
Architecture: all
Depends: vim, vim-addon-manager (>= 0.5.0~), ${misc:Depends}
Recommends: vim-scripts
Description: vim development tools for Rails development
 vim-rails provides several tools for Rails development with vim:
 .
  * only affects buffers of files inside Rails projects.
  * fills key variables like 'makeprg', 'path' with appropriate values for your
    application.
  * enhanced syntax highlighting for files in Rails projects.
  * interface to Rails' scripts/*
  * automated partial extraction
  * integration with project and dbext vim addons, present in the vim-scripts
    package.


