Enabling the addons
===================

This package provides a "rails" addon for the vim text editor.
It is not enabled by default. To enable it for you only, run:

$ vim-addons install rails

Similarly, to enable it for all users of this system just
execute (as root):

# vim-addons -w install rails

vim-addons is provided by the vim-addon-manager package, have a look at its
manpage for more information.

 -- Antonio Terceiro <terceiro@debian.org>  Mon, 29 Aug 2011 22:42:56 -0700
